# ytx-agent

./: LICENSE  README.md  pom.xml
doc/sql/: db_ytx_agi.sql  dump-db_ytx_agi-202409032144.sql
src/main/java/com/ytx/ai/: Application.java
src/main/java/com/ytx/ai/agent/: Application.java
src/main/java/com/ytx/ai/agent/config/: CorsConfig.java
src/main/java/com/ytx/ai/agent/controller/: AgentChatController.java  AgentController.java  AiAssistantController.java  FileController.java  PluginStoreController.java  SkillController.java  SkillToolController.java
src/main/java/com/ytx/ai/agent/dto/: CodeCompletionDTO.java  FileData.java  FileUploadResult.java  SkillToolDebugRequest.java  TrialRunRequest.java  WorkflowTrialRunRequest.java
src/main/java/com/ytx/ai/agent/entity/: FilesEntity.java  FilesInsEntity.java
src/main/java/com/ytx/ai/agent/manager/: SkillManager.java
src/main/java/com/ytx/ai/agent/mapper/: FilesInsMapper.java  FilesMapper.java
src/main/java/com/ytx/ai/agent/service/: FileService.java
src/main/java/com/ytx/ai/agent/service/impl/: FileServiceImpl.java
src/main/resources/: application-dev.properties  application.yml  bootstrap.yml
src/test/java/com/ytx/ai/agent/: Mp4ToMp3Converter.java  TestIdGenerator.java
src/test/java/com/ytx/ai/agent/repository/: DocumentEntity.java  Knowledge.java  ProductInfo.java  TestEsRepository.java  TestPgRepository.java
src/test/java/com/ytx/ai/agent/test/workflow/: TestRunWorkflowFromUI.java  TestWorkflow.java
src/test/java/com/ytx/ai/llm/: TestLlm.java
