
logging.level.root=info


spring.datasource.url=jdbc:mysql://192.168.31.125:49154/db_ytx_agi?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false&useTimezone=true&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password = 123456789

spring.redis.host= 192.168.31.125
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0



ai.agent.main.enableTalkToAgent=true